# springmvc-test

./: README.md  pom.xml
src/main/java/com/test/: MvcConfig.java  WebInitializer.java
src/main/java/com/test/advice/: ExceptionhandlerAdvice.java
src/main/java/com/test/domain/: DemoObj.java
src/main/java/com/test/interceptor/: DemoInterceptor.java
src/main/java/com/test/messageconverter/: MyMessageConverter.java
src/main/java/com/test/service/: DemoService.java  PushService.java
src/main/java/com/test/web/: HelloController.java
src/main/java/com/test/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
src/main/java/com/test/web/ch4_5/: AsyncController.java  SseController.java
src/main/java/com/test/web/ch4_6/: TestController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: async.jsp  sse.jsp  test.jsp  upload.jsp
